<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>[Test] App</title>
    <link rel="stylesheet" href="../../../node_modules/mocha/mocha.css">
  </head>
  <body>

    <div id="mocha">
    </div>

    <script src="../../../node_modules/mocha/mocha.js"></script>
    <script data-main="../../../assets/build/app/js/unit.js" src="../../../node_modules/requirejs/require.js"></script>

  </body>
</html>